<!DOCTYPE html>
<html lang="en">
<head>
    <title>slider</title>
    <link
    rel="stylesheet"href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />
</head>
<style>
    .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
</style>
<body>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="../1.jpg" alt=""></div>
          <div class="swiper-slide"><img src="../Screenshots/Screenshot (15).png" alt=""></div>
          <div class="swiper-slide"><img src="../Screenshots/Screenshot (13).png" alt=""></div>
          <div class="swiper-slide"><img src="../Screenshots/Screenshot (10).png" alt=""></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-previuos"></div>

        <div class="swiper-pagination"></div>
      </div>
      <script src="../Screenshots/Screenshot (1).png"></script>

      <script>
        var swiper = new Swiper(".mySwiper", {
          direction: "vertical",
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      </script> 
</body>
</html>